* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --text_color: #fff;
    --text_color_dark: #000;
    /* --primary: #ff004f; */
    --primary: #00ffee;
    --primary_light: #75b2ae;
    /* --primary_light: #b54769; */
    --light_dark: #abababab;
    --grid_bg: #262626;
}

html {
    font-size: 62.5%;
    /* 1px = 6.25% */
    /* 10px = 62.5% */
    /* 10px = 1rem*/

}

body {
    background: #080808;
    color: #fff;

}

/* ------------------------Header Section------------------------ */

.header {
    width: 100%;
    height: 100vh;
    background-image: url(/images/background.png);
    background-size: cover;

}

.header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .logo {
    /* height: 6rem; */
    display: none;
}

.logo1 {
    /* height: 60px; */

    font-size: 3rem;
    margin-left: -4rem;
}

.logo1 .S,
.logo .S {
    color: var(--primary);
    font-size: 6rem;
    font-family: sans-serif;
    font-weight: 1000;
}

nav ul li {
    display: inline-block;
    margin: 1rem 2rem;
    list-style: none;
    flex-wrap: wrap;

}

nav ul a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    position: relative;
    color: var(--text_color);
}

nav ul a::after {
    content: '';
    width: 0;
    height: .3rem;
    background-color: var(--primary);
    position: absolute;
    left: 0;
    bottom: -.6rem;
    transition: 0.5s;
}

nav ul a:hover::after {
    width: 100%;
}

.header_text {
    margin-top: 20%;
    margin-left: 10%;
    font-size: 3rem;
}

.header_text h1 {
    font-size: 7rem;
}

.header_text h1 .auto_input {
    color: var(--primary)
}

/* ------------------About Section---------------- */

#about {
    color: var(--light_dark);
    padding: 8rem 4rem;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col1 {
    flex-basis: 35%;
}

.about_col1 img {
    border-radius: 1.5rem;
    width: 100%;
}

/* image Design */
.image_container {

    position: relative;

}

.image_container .image {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s linear;
}

.image_container:hover .img1 {
    transform: scale(0.9);
    /* transform: translate(-5px, -5px); */
}

.image_container:hover .img2 {
    transform: scale(0.8);
    /* transform: translate(-15px, -15px); */
}

.image_container:hover .img3 {
    transform: scale(0.7);
    /* transform: translate(-25px, -25px); */
}


.image_container:hover .img4 {
    transform: scale(0.6);
    /* transform: translate(-20px, -20px); */
}

.image_container:hover .img5 {
    transform: scale(0.5);
    /* transform: translate(-35px, -25px); */
}


/* imager design end */
.about_col2 {
    flex-basis: 60%;
    font-size: 1.8rem;
}

.about_title {
    color: var(--text_color);
    font-family: verdana;
    margin: 2rem 0;
    font-size: 4rem;
}

.tab_title {
    display: flex;
    margin: 2rem 0 4rem;
}

.tab_links {
    margin-right: 3rem;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 500;
    position: relative;
}

.tab_links.active_link::after {
    content: '';
    width: 100%;
    background-color: var(--primary);
    height: .3rem;
    position: absolute;
    left: 0;
    bottom: -0.5rem;
}

.tab_contains ul li {
    list-style: none;
    margin: 1rem 0;
}

.tab_contains ul li span {
    color: var(--primary_light);
    font-size: 1.4rem;
}

.tab_contains {
    display: none;
}

.tab_contains.active_contain {
    display: block;
}

/* ------------javascript code is remaining for active other contains-------------- */

/* -------------------Services Section---------------------- */

.services_section {
    font-size: 1.6rem;
    margin-top: 6rem;
}

.services_title {
    color: var(--text_color);
    font-family: verdana;
    margin: 2rem 3rem;
    font-size: 3.4rem;
}

.services_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-gap: 10px; */
    margin-top: 2rem;
}

.services_list div {
    margin: 2rem;
    padding: 2.6rem;
    background-color: var(--grid_bg);
    border-radius: 1rem;
    transition: transform 0.5s, background-color 0.5s;

}

.services_list div h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 550;
    text-align: center;
    margin-bottom: 2rem;
}

.services_list div a {
    text-align: center;
    text-decoration: none;
    margin-top: 3rem;
    color: var(--text_color);
    display: inline-block;
}

.services_list div:hover {
    transform: translateY(-1.5rem);
    background-color: var(--primary);
    color: var(--text_color_dark);
}

.services_list div:hover a {
    color: var(--text_color_dark);
}

/* ------------------------Portfolio Section------------------------ */

.portfolio_section {
    display: inline;
    margin-top: 7rem;
}

.portfolio_title {
    color: var(--text_color);
    font-family: verdana;
    margin: 8rem 0 3rem 3rem;
    font-size: 4rem;

}

.work_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 4rem;
    margin: 1rem 2rem;
}

.work img {
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.5s;
}

.work {
    /* border: 4px solid rgb(255, 4, 4); */
    position: relative;
}

.layer {
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--primary));
    bottom: 0;
    left: 0;
    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
    font-size: 1.2rem;
    transition: transform 0.5s, height 0.5s;
}

.layer h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.work:hover img {
    transform: scale(1.04);
}

.work:hover .layer {
    height: 100%;
    transform: scale(1.05);
}

.portfolio_btn {
    display: block;
    margin: 3.5rem auto;
    padding: .6rem 3rem;
    height: 4rem;
    width: fit-content;
    border: .1rem solid var(--primary);
    color: var(--text_color);
    text-decoration: none;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: background 0.5s;
    border-radius: 10px;
    /* position: relative; */
}

/* 
.portfolio_btn::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    bottom: 0px;
    left: 0px;
    background-color: var(--primary);
transition: all 0.5s;
}*/

/* .portfolio_btn:hover::after {
    width: 100%;
} */

.portfolio_btn:hover {
    background: var(--primary);
    color: var(--text_color_dark);
}




/* ------------------Contact Section---------------------- */

.contact_container {
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid skyblue; */
}

.contact_left {

    flex-basis: 20%;
    margin-top: -5rem;
}

.contact_left div {
    font-size: 2rem;
    margin: 1.5rem 0;
}

.contact_title {
    color: var(--text_color);
    font-family: verdana;
    margin: 8rem 0 3rem 0;
    font-size: 3.4rem;

}

.icons i {
    font-size: 2.4rem;
    margin: .6rem .6rem .6rem 0;
    cursor: pointer;
}

.icons i:hover {
    color: var(--primary);
}

.download_btn {
    display: block;
    margin: 4.8rem 0px;
    padding: .6rem 3rem;
    height: 4rem;
    width: fit-content;
    border: 1px solid var(--primary);
    color: var(--text_color);
    text-decoration: none;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: background 0.5s;
    border-radius: 1rem;

}

.download_btn:hover {
    background: var(--primary);
    color: var(--text_color_dark);
}

.contact_right {
    flex-basis: 40%;
    margin-top: 0px;
    padding: .5rem 3rem;
    border-radius: 1.5rem;
}


.contact_right form {
    display: grid;
    grid-gap: 2rem;
}

.form label {
    color: var(--text_color);
    font-size: 3.8rem;
    font-weight: 600;
    font-family: verdana;
    margin: 1rem auto .5rem;
}

.input_box {
    display: grid;
    position: relative;
}

.form input,
.form textarea {
    border: none;
    resize: none;
    background-color: var(--grid_bg);
    color: rgb(255, 255, 255) !important;
    padding: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
}

.form input {
    height: 3rem;
}

.form .submit {
    display: block;
    margin: 0px 0px;
    padding: 0px 2.8rem;
    height: 4rem;
    width: 100%;
    color: var(--text_color);
    text-decoration: none;
    font-size: 2rem;
    background-color: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: background 0.5s;
    border: 1px solid var(--primary);
    border-radius: 1rem;

}

.form .submit:hover {
    background: var(--primary);
    color: var(--text_color_dark);
}

/* -------------footer section -------------*/
.footer_section {
    margin-top: 5rem;
    height: 4rem;
    background: var(--grid_bg);
    text-align: center;
}

.footer_section p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.4rem;
    padding: .6rem;
}

.footer_section p span {
    color: var(--primary);
}

/* ====================Media Query======================== */
@media screen and (max-width:600px) {
    html {
        font-size: 40%;
    }

    .header {
        background-image: url(/images/phone-background.png);
        background-size: cover;
        /* background-size: contain; */
        background-repeat: no-repeat;
        height: 83vh;
        width: 100%;
    }

    nav .logo {
        /* height: 6rem; */
        display: block;
    }

    .logo1 {
        display: none;
    }


    .logo .S {
        margin-left: .8rem;
    }


    nav ul a {
        font-size: 1.7rem;
        margin-left: -3rem;
        padding: .5rem;

    }

    nav ul a:hover {
        background-color: var(--primary);
        border-radius: .4rem;
    }
    nav ul a:hover::after {
    width: 0%;
}

    .header_text {
        margin-top: 60%;
        margin-left: 8%;
        font-size: 1.5rem;
    }

    .header_text h1 {
        font-size: 4rem;
        width: 26vw;
    }

    .header_text .from_india {
        font-size: 6rem;
        color: var(--text_color);
    }

    .header_text h1 span {
        color: var(--primary);
        font-size: 7rem;
    }

    #about {
        color: var(--light_dark);
        padding: 3rem 4rem;
    }

    .row {
        display: block;
    }

    .about_col1 {
        flex-basis: 35%;
        margin-left: 25%;
        width: 50%;
    }

    .services_title {
        margin-left: 18rem;
    }

    .services_list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        /* grid-gap: 10px; */
        margin: auto;
        margin-top: 2rem;
        width: 90%;
    }

    .portfolio_title {
        margin: 8rem 0 3rem 18rem;
    }

    .work img {
        /* margin: auto; */
        width: 90%;
        margin-left: 3rem;
    }

    .form textarea {
        height: 8rem;
    }

    .contact_container {
        margin-left: 1rem;
    }
}
